<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    tools:context=".MainActivity" >

    <!-- <TableLayout 
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_weight="1">
        <TableRow>
            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_c>
	            <com.example.displaycircle.DisplayCircleView
	                android:id="@+id/displayCircleView" />
            </LinearLayout>
		</TableRow>
    </TableLayout>
     -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn1"
            android:text="1"
            style="@style/buttonStyle"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="5dp" />

         <com.example.displaycircle.DisplayCircleView
	                android:id="@+id/displayCircleView"
	                android:layout_width="200dp"
	                android:layout_height="200dp"
	                android:layout_gravity="center"/>

         <Button
             android:id="@+id/btn2"
             android:text="2"
             style="@style/buttonStyle"
             android:layout_marginLeft="-5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- <TextView 
            android:id="@+id/txtView1"
            android:text="ONE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView 
            android:id="@+id/txtView2"
            android:text="TWO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView 
            android:id="@+id/txtView3"
            android:text="THREE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/> -->
            
        <ListView 
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/listViewBg"></ListView>
    </LinearLayout>

</LinearLayout>
