<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#12C6C4"
    tools:context="com.cauchy.demo.filpviewdemo.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
        <fr.castorflex.android.flipimageview.library.FlipImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        app:flipDrawable="@drawable/ic_launcher"
        app:flipDuration="5000"
        app:flipInterpolator="@android:anim/bounce_interpolator"
        app:flipRotations="y|x|z"
        app:reverseRotation="true"/>
        
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="200dp"
            android:layout_height="200dp">
	            <com.cauchy.demo.filpviewdemo.StaticCircleView
		            android:id="@+id/staticCircleView"
		            android:layout_width="200dp"
		            android:layout_height="200dp" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="--------" />
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="200dp"
			android:contentDescription="fff" />

</LinearLayout>
